<html>
    <head>
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<meta name="description" 
	content="green restaurant in pithoragarh serving quality food">
	<meta name="keywords"
	content="fresh pizza,black coffee,tea">
	<meta name="author" content="green restaurant in pithoragarh">
	<style>
	.a{
	text-align:center;background-color:#007A17;
	padding:30px;
	color:white;
	}
	.b{
	text-align:center;background-color:black;
	padding:15px;
	color:white;
	}
	
	</style>
        <title>
            Green restaurant in pithoragarh
        </title>
    </head>
    <body>
        
        <!header>
        <header class="a">
           <b> <h1 style="font-size:35px;font-family:poppins;"> Green Restaurant</h1> </b>
            <h2> Delicious Food for Everyone</h2>
        </header>

        <!Nagivation>
        <nav style="background-color:black;text-align:center;padding:25px;font-size:26pt;">
<a href=" about.html" style="text-align:center;color:white;margin:18px;">Home</a>
<a href=" abc.html" style="text-align:center;color:white;margin:18px;">Menu</a>
<a href=" about.html"style="text-align:center;color:white;margin:18px;">Gallary</a>
<a href=" about.html"style="text-align:center;color:white;margin:18px;">About Us</a>
</nav>
<!Banner Section>

<main style="text-align:center;" >
<p style="font-size:22pt;"> <b>Welcome to our #00D73D Restaurant<b></p>
<p style="font-size:18pt;"> Delicious-Fresh-Healthy</p>

<img src="rice.png" align="center;" width="350px">
        </main>
		
		<!Picture section>
		<table align="center" style="width:100%;font-family:poppins;font-size:15pt;" >
		<tr>
		<td align="center"><img src="rice.png" alt="fired rice" style="width:180px;height:150px;"> 
<p > Rice</p>		</td>
		<td align="center"><img src="tea.png" alt="black tea" style="width:180px;height:150px;"> <p>Tea </p>    </td>
		<td align="center"><img src="coffee.png" alt="milk coffee"style="width:180px;height:150px;"> <p> Coffee</p>    </td>
		
		
		
	
		
		</tr>
		
		</table>
		
		<!Offer Frame>
		<div style="text-align:center;padding:25px;background-color:#007A17-----------------;color:white;">
		<h2> Special Offer</h2>
		<p style="font-family:poppins;">Get 50% Off your First Order</p>		
		</div>
		
		<!Footer>
		<footer class="b">
		<h4> Green Restaurant</h4>
		<p style="font-family:poppins;">Email:greenrestaurant@gamil.com - +914567456709</p>		
		</footer>
    </body>
</html>